sendgrid.settings_form:
  title: 'Sendgrid'
  route_name: sendgrid.settings_form
  description: 'Configure the Sendgrid email service.'
  parent: system.admin_config_services

sendgrid.test_email_form:
  title: 'Send test email'
  route_name: sendgrid.test_email_form
  description: 'Send test email to make sure that it works.'
  parent: sendgrid.admin_settings_form
